[bumpversion]
current_version = 2.82.0
commit = True
tag = True

[bumpversion:file:setup.py]
serialize = {major}.{minor}

[bumpversion:file:pines/__init__.py]
serialize = {major}.{minor}

[bumpversion:file:conda/meta.yaml]
serialize = {major}.{minor}.{patch}

[bumpversion:file:step2_how_to_update.sh]
serialize = {major}.{minor}.{patch}

